{
  "name": "@stato/root",
  "packageManager": "pnpm@7.1.9",
  "private": true,
  "version": "0.0.0",
  "description": "A lightweight tool for developing components in isolation.",
  "author": "Arpan Saha <https://github.com/arpansaha13>",
  "homepage": "https://github.com/arpansaha13/stato#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/arpansaha13/stato"
  },
  "bugs": {
    "url": "https://github.com/arpansaha13/stato/issues"
  },
  "license": "ISC",
  "keywords": [
    "stato",
    "stories",
    "components"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean:nm": "pnpm run -r clean:nm && if exist node_modules rd node_modules /s /q",
    "build:vue": "pnpm -F ./packages/vue build",
    "pack:vue": "cd ./packages/vue && pnpm pack"
  },
  "pnpm": {
    "overrides": {
      "vite": "^2.9.12",
      "vue": "^3.2.37",
      "@vitejs/plugin-vue": "^2.3.3"
    }
  }
}